# Canteen

./: .gitignore
backend/canteen/: .gitignore  pom.xml
backend/canteen/src/main/java/com/rome/canteen/: CanteenApplication.java
backend/canteen/src/main/java/com/rome/canteen/config/: FirebaseConfig.java  SecurityConfig.java
backend/canteen/src/main/java/com/rome/canteen/controller/: AuthController.java  FoodItemController.java  OrderController.java  PasswordResetController.java  TimeSlotController.java
backend/canteen/src/main/java/com/rome/canteen/model/: AuthenticationResponse.java  FoodDetail.java  FoodItem.java  MealTypeFoodDetails.java  Order.java  OrderSummary.java  Sequence.java  User.java
backend/canteen/src/main/java/com/rome/canteen/repository/: FoodItemRepository.java  OrderRepository.java  UserRepository.java
backend/canteen/src/main/java/com/rome/canteen/service/: EmailService.java  FoodItemService.java  OrderService.java  SequenceService.java  TimeSlotService.java  UserService.java
backend/canteen/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/backend/canteen/src/main/java/com/rome/canteen/controller/: AuthController.java  FoodItemController.java
frontend/customize/: index.html
frontend/customize/src/: App.jsx  index.css
frontend/customize/src/components/Banner/: Banner.jsx
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  index.css  main.jsx
frontend/src/Components/: FoodItem.css  FoodItem.jsx  MyComponent.jsx
frontend/src/Components/Banner/: Banner.css
frontend/src/Components/FoodSelection/: ExtraCurrySelection.css  ExtraCurrySelection.jsx
frontend/src/Components/Footer/: Footer.css  Footer.jsx
frontend/src/Components/Header/: Header.css  Header.jsx
frontend/src/Layout/: Mainlayout.jsx
frontend/src/Pages/: About.css  About.jsx  AddProduct.css  AddProduct.jsx  AddUser.css  AddUser.jsx  AdminDashboard.css  AdminDashboard.jsx  Contact.css  Contact.jsx  Content.css  Content.jsx  CustomerTable.css  CustomerTable.jsx  DashboardHome.css  DashboardHome.jsx  ExtraCurrySelection.css  Food.css  Food.jsx  FoodDetails.css  FoodDetails.jsx  FoodSelection.css  FoodSelection.jsx  ForgetPassword.css  ForgetPassword.jsx  Header1.css  Header1.jsx  Home.css  Home.jsx  LogIn.css  LogIn.jsx  Menu.css  Menu.jsx  Order.jsx  OrderCard.css  OrderCard.jsx  OrderCardy.css  OrderCardy.jsx  OrderItem.css  OrderItem.jsx  (+29 more)
frontend/src/Pages/About/: About.jsx
frontend/src/Pages/Contact/: Contact.jsx
frontend/src/Pages/Custom/: Custom.jsx
frontend/src/Pages/Home/: Ads.jsx  Home.jsx  Review.css  Review.jsx  Review1.jsx  Review2.jsx
frontend/src/Pages/LogIn/: LogIn.jsx
frontend/src/Pages/Menu/: Menu.jsx
frontend/src/Pages/Order/: Order.jsx
frontend/src/Pages/SignUp/: SignUp.jsx
frontend/src/Router/: Approuter.jsx
frontend/src/config/: firebaseConfig.jsx
