spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.data.mongodb.uri=mongodb+srv://final:123@cluster0.tr2nd.mongodb.net/FinalProject?retryWrites=true&w=majority&appName=Cluster0
